<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Relevance - Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="bootstrap.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="relevance.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="pe-icon-7-stroke.css" rel="stylesheet"/>

    <!-- Google Analytics -->
    <script type="text/javascript" src="init-analytics.js"></script>
    <!-- End Google Analytics -->
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="relevance-0.4-background.jpg">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.numergent.com" class="simple-text">
                    Relevance
                </a>
            </div>

            <div id="nav-left">
                <!-- Left navbar goes here -->
            </div>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid" id="nav-top">
                <!-- top navbar goes here -->
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div id="main-section">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; 2015-2016 <a href="https://numergent.com" target="_blank">Numergent Limited</a>
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

<!--   Core JS Files   -->
<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js" type="text/javascript"></script>

<script src="light-bootstrap-dashboard.js"></script>

<script type="text/javascript" src="ui.js"></script>

</html>